<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AcademicAssistant.Core.ViewModels;assembly=AcademicAssistant.Core"
             xmlns:models="clr-namespace:AcademicAssistant.Repositories.Models;assembly=AcademicAssistant.Repositories"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:AcademicAssistant.Core.Converters;assembly=AcademicAssistant.Core"
             x:Class="AcademicAssistant.Views.AssessmentReportPage">
        
        <ContentPage.Resources>
        <conv:AcademicStatusConverter x:Key="StatusConverter"></conv:AcademicStatusConverter>
    </ContentPage.Resources>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding NavigateHomeCommand}"/>   
    </Shell.BackButtonBehavior>
    
    <ContentPage.Content>
        
        
        
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Image
                       Source="owl.png"
                       HeightRequest="50"
                       WidthRequest="50"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <Switch IsToggled="{Binding ToggleOn}">
                    <Switch.Behaviors>
                        <tk:EventToCommandBehavior
                            EventName="Toggled"
                            Command="{Binding ToggleReportCommand}"/>
                    </Switch.Behaviors>
                </Switch>
                <Label
                    Text="Toggle Courses/Assessments"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    FontSize="16"
                    TextColor="{StaticResource aaFontAlt}"
                    Margin="10, 0, 0, 0"/>
            </HorizontalStackLayout>
            
            <!-- Assessment Completion -->
                <Label x:Name="lblAssessmentTitle" Style="{DynamicResource Headline}" Text="Assessment Completion"/>
                <ProgressBar Progress="{Binding AssessmentProgressPercentage}" ProgressColor="{DynamicResource aaAccentPositive}"/>
                <Label
                    x:Name="lblAssessmentProgress"
                    Padding="10, 0, 0, 0"
                    Margin="0, 0, 0, 20"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    FontSize="16"
                    TextColor="{StaticResource aaFontAlt}">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}/{1} Assessments Completed">
                            <Binding Path="CompletedAssessments" />
                            <Binding Path="TotalAssessments" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            
            
            <BoxView Color="{DynamicResource aaDarkAccent}" HeightRequest="12"/>
            
            
            <!-- Assessment List -->
            <CollectionView
                                x:Name="cvAssessmentReport"
                                Margin="0, 10, 0, 0"
                                SelectionMode="None"
                                ItemsSource="{Binding ListedAssessments}" 
                                IsEnabled="True"
                                EmptyView="No assessments Found."
                                >
                                
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                            <Grid Padding="0, 16,0, 16">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Source="assessment.png"
                                   VerticalOptions="Center"
                                    Margin="10,0,10,0"
                                    ></Image>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   x:DataType="models:Assessment"
                                   Text="{Binding Title}"
                                   Padding="8, 0"
                                   VerticalOptions="End"
                                   HorizontalOptions="Start"
                                   TextColor="{StaticResource aaDarkAccent}"
                                   FontSize="24"/>
                            <Label Grid.Column="2"
                                   Grid.Row="0"
                                   x:DataType="models:Assessment"
                                   Text="{Binding Status, Mode=OneWay, Converter={StaticResource StatusConverter}}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   FontSize="20"
                                   Padding="0,0,5, 0"
                                   TextColor="{StaticResource aaFontMain}"/>
                            
                                <Label Grid.Column="2"
                                       Grid.Row="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       FontSize="16"
                                       Padding="0,0,5, 0"
                                       TextColor="{StaticResource aaFontAlt}"
                                       x:DataType="models:Assessment"
                                       Text="{Binding CompletedDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
        
    </ContentPage.Content>
</ContentPage>