<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:AcademicAssistant.Core.ViewModels;assembly=AcademicAssistant.Core"
             x:DataType="vm:HomeViewModel"
             x:Class="AcademicAssistant.Views.HomePage"
             Title="Home">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Source="owl.png"
                   HeightRequest="50"
                   WidthRequest="50"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="100,0,100,0"
                Text="{Binding Student.Name}"
                FontSize="24"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,20,0"
                Source="bell_notification.png"
                HeightRequest="48"
                WidthRequest="48"
                VerticalOptions="Center"
                HorizontalOptions="End"/>

            <BoxView Grid.Row="1"
                     Grid.Column="0"
                     Color="{StaticResource aaLightAccent}"/>

            <!-- Main Content -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="{Binding Title}"
                Style="{StaticResource Headline}"/>
            
        </Grid>
    </ScrollView>

</ContentPage>