<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AcademicAssistant.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AcademicAssistant"
    xmlns:views="clr-namespace:AcademicAssistant.Views"
    Title="Academic Assistant"
    FlyoutBackground="{StaticResource aaBackgroundBrush}">

    <FlyoutItem Title="Home"
                Icon="home.png">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:HomePage}"
                Route="home"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Settings"
                Icon="settings.png">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:SettingsPage}"
                Route="settings"/>
        </Tab>
    </FlyoutItem>

    <!--- TitleView text is NOT displayed, only colored bar.  -->
    <Shell.TitleView>
        <Grid WidthRequest="{Binding Source={RelativeSource Self},Path=Window.Width}"
              BackgroundColor="{StaticResource aaDarkAccent}">
            <Label
                x:Name="pageTitle"
                FontFamily="OpenSansBold"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,0"
                BackgroundColor="{StaticResource aaDarkAccent}"
                TextColor="{StaticResource aaLightAccent}"/>
        </Grid>
    </Shell.TitleView>

</Shell>
